{
  "name": "chat-app-backend",
  "version": "1.0.0",
  "description": "This is our chat app backend server",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "codershona",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^5.12.11",
    "nodemon": "^2.0.20",
    "pusher": "^5.1.1-beta"
  }
}
